<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gmvault: gmail backup</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="backup and restore your gmail account">
<meta name="author" content="guillaume aubert">

<!-- Le styles -->
<link href="./assets/css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/font-awesome.css">
<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
<link href="assets/css/docs.css" rel="stylesheet">
<link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
<style>
body { /*padding-top: 60px;*/ /* was adding Gmvault and pushing it 60px to make the container go all the way to the bottom of the topbar */ }
/* to properly fix the positionning of internal reference when name id used*/
      a[name] {
	position:relative;
	top:-40px;
	visibility:collapsed;
}
</style>
<link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="./assets/ico/gmv-favicon.ico">
<script type="text/javascript">
	/* <![CDATA[ */
		(function() {
			var s = document.createElement('script'), t = document.getElementsByTagName('script')[0];
			s.type = 'text/javascript';
			s.async = true;
			s.src = 'http://api.flattr.com/js/0.6/load.js?mode=auto';
			t.parentNode.insertBefore(s, t);
		})();
	/* ]]> */
</script>
</head>

<body data-spy="scroll" data-target=".subnav" data-offset="50">

<!-- Navbar
    ================================================== -->
<div class="navbar navbar-fixed-top">
 <div class="navbar-inner">
  <div class="container"> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> <a class="brand" href="./index.html">Gmvault</a>
   <div class="nav-collapse">
    <ul class="nav">
     <li class=""> <a href="./index.html"><i class="icon-home icon-small"></i>Overview</a> </li>
     <li class=""> <a href="./install.html"><i class="icon-book icon-small"></i>Documentation</a> </li>
     <li class=""> <a href="./report_pb.html"><i class="icon-exclamation-sign icon-small"></i>Problems</a> </li>
     <li class="active"> <a href="./support.html"><i class="icon-heart icon-small"></i>Support</a> </li>
     <li class=""> <a href="./download.html"><i class="icon-download icon-small"></i>Download</a> </li>
    <ul class="nav">
      <li class="divider-vertical"></li>
      <li><a href="./contact.html"><i class="icon-envelope"></i>Contact</a></li>
      <li><a href="http://geekomotion.posthaven.com/"><i class="icon-file"></i>Blog</a></li>
    </ul>
    </ul>
   </div>
  </div>
 </div>
</div>
<div class="container-fluid">
 <div class="row-fluid">
  <div class="span12">
   <div class="page-header">
     <h1>Support the Gmvault project <i class="icon-heart icon-small"></i></h1>
   </div>
   <p><strong>Thanks a lot for the warm support I have received since the launch of Gmvault.</strong>
   </br>The success of Gmvault has been overwhelming as since its debut on the 7th of May 2012 it has been downloaded more than <strong>50 000 times</strong>.
   </br>If you would like to do more for the Gmvault project, have a look below at the different ways to help Gmvault getting an essential tool for all Gmailers.
   </p>
   <div class="page-header">
   <h2>Donate to the Gmvault project </h2>
   </div>
   </br>
   <h4>Why donating to Gmvault ?</h4>
   </br>
   <p>Below are some reasons why you should consider helping the Gmvault project:</p>
   <ul>
    <li class="icon-plus">You use happily Gmvault and think that it is a very helpful software and would like it to reach an even higher quality level,</li>
    <li class="icon-plus">You think that Gmvault is a necessary tool filling a gap in the Gmail service as Gmail will not allow you to recover all your emails in case of issues,</li>
    <li class="icon-plus">You would like to see new features in future versions such as for example a graphical interface, facilities for helping Gmail for Business admins, automatic cloud savings ...,</li>
    <li class="icon-plus">You want to show your interest in having Gmvault maintained and supported professionally,</li>
    <li class="icon-plus">You want to thank the developer for the time and efforts dedicated to Gmvault,</li>
    <li class="icon-plus">You believe in open source projects and want Gmvault to stay open source,</li>
    <li class="icon-plus">You have your own motives and want to sponsor Gmvault,</li>
    <li class="icon-plus">You are in a good mood and would like to show some love today.</li>
   </ul>
   <p><strong>For all these reasons or any others, please donate to Gmvault via Paypal or Flattr to Gmvault.</strong>
   </br>Gmvault will graciously accept any donations, but because of the Paypal and Flattr fees, may I suggest you to give at least <strong>5 $ or 5 euros</strong>. 
   </br>It is little bit more than a beer but will be <strong>tremendously</strong> helpful for developing the next Gmvault versions. Thanks a million, greatly appreciated.
   </br>
   </br>
   </p>
   
   <ul class="unstyled row-fluid">
     <li class="span3">
      <div>
       <h5><i class="icon-heart icon-small"></i>Donate in USD with Paypal</h5>
       <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
		   <input type="hidden" name="cmd" value="_s-xclick">
		   <input type="hidden" name="hosted_button_id" value="8NG2HAKGQ74HU">
		   <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal — The safer, easier way to pay online.">
		   <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
       </form>
      </div>
     </li>
     <li class="span3">
      <div>
       <h5><i class="icon-heart icon-small"></i>Donate in Euros with Paypal</h5>
       <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="QDAPX3E2BHPA8">
          <input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal  The safer, easier way to pay online.">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_GB/i/scr/pixel.gif" width="1" height="1">
       </form>
      </div>
     </li>
     <li class="span3">
        <div >
        <h5><i class="icon-heart icon-small"></i>Donate with Flattr</h5>
        <a class="FlattrButton" style="display:none;" href="http://gmvault.org"></a>
        <noscript>
           <a href="http://flattr.com/thing/689460/Gmvault-Gmail-backup" target="_blank"><img src="http://api.flattr.com/button/flattr-badge-large.png" alt="Flattr this" title="Flattr this" border="0" /></a>
        </noscript> 
        </div>
     </li>
     <li class="span3">
        <div >
        <h5><i class="icon-heart icon-small"></i>Donate with Gitip</h5>
            <script data-gittip-username="gaubert" src="https://www.gittip.com/assets/widgets/0002.js">
            </script>
        </div>
     </li>
   </ul>
   <div class="page-header">
     <h2><a id="pantheon" name="pantheon"></a>Gmvault Pantheon</h2>
   </div>
   <p> A million times Thank you to all the supporters. Your donation is not vain as you have all entered the Gmvault Pantheon. </br>
   All of you have become Gods and Goddesses in the Gmvault Pantheon:
   </br>
   <i class="icon-asterisk"></i> <strong>Major Gods (more than 10 USD or 10 Euros)</strong>:</br>
   <pre>Jason Stangroome, Mathieu Pinson, Mathieu Clavel, Stijn Jonker, Douglas Carter, Steven Moschidis, GoVelvet LLC, Daniel Brass , Joseph Colburn, Daniel Drucker </pre>
   <i class="icon-asterisk"></i> <strong>Standard Gods (5 or more USD or Euros)</strong>:</br>
   <pre>Joanne Kaye, Bernie Santos, Wolfgang Schwaiger, Kraut Computing, Matt Burke, Ademario Araujo Jr, Roque Pinel, George Armhold, Randi Veiberg, Gregory Szilagyi, Antony Moore, Filip Moerman, Axel Amigo Arnold, 
Jonathan Sarasin, Kirby Moyers, Alberto Cottica, Richard Lee, Suneel Kanuri, Owen Phelps, Clint Chapman, Donmez Ismail, Tomas Bäckman, Keith Petersen, Holden Karau, James Mcfarland, Clayton Stanley, 
Stefan Habetz, Francesco Bellomo, Brian Yanosik, Bjarte Aune Olsen, Joel Sylvester, Billy Amon, Alexander Halperin, John Zendano, Alex Van't Hof, JJ Tiziou Photography, Sally Carr</pre>
   <i class="icon-asterisk"></i> <strong>Demi-Gods (less than 5 USD or Euros)</strong>:</br>
   <pre>Jacek Szczech, Baden Holt, Eleonora Borelli, Patrick Van Humbeeck</pre>
   </p>
   <div class="page-header">
     <h2>Sponsoring the Gmvault development</h2>
   </div>
   <p>You are a company running Gmail for Business or you are providing services around Google Apps for business.
   </br>Gmvault is more than relevant for your business and you would like to see specific features in the next versions or you would like Gmvault to be supported professionally.
   </br>
   </br>You should then consider donating $100 or more to sponsor the Gmvault development. You will have the possibility to push up features in the road-map of the next Gmvault versions.
   </br>You will get access to early versions and you will be gratefully listed as a sponsor in the Gmvault Home page.
   </br>If you are interested please send me an email at <a href="mailto:guillaume.aubert@gmail.com">guillaume.aubert(at)gmail.com</a>.
   </p>
   <div class="page-header">
     <h2>Participate to the Gmvault development</h2>
   </div>
   <p>Want to test the new versions on Windows, Mac or Linux, work on a feature, fix existing bugs or improve the code ?
   </br>No problems, Gmvault can use that extra help.  
   </p> 
   <h4> How to start ? </h4>
   <p>Drop me an email at <a href="mailto:guillaume.aubert@gmail.com">guillaume.aubert(at)gmail.com</a> and we will try to find how you could be most profitable to the project.
   <br/>You can get the code <a href="https://github.com/gaubert/gmvault">here from Github</a> or you can directly fork it by clicking on:<iframe class="github-btn" src="http://ghbtns.com/github-btn.html?user=gaubert&repo=gmvault&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="98px" height="20px"></iframe>
   </br>You can then send me pull requests containing the modifications.
   </br>
   </br>
   </br>
   </br>
   </br>
   </p>
  </div> <!-- span -->
 </div> <!-- row-fluid -->
</div> <!-- container-fluid -->
<!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script src="./assets/js/jquery.js"></script> 
<script src="./assets/js/bootstrap-transition.js"></script> 
<script src="./assets/js/bootstrap-alert.js"></script> 
<script src="./assets/js/bootstrap-modal.js"></script> 
<script src="./assets/js/bootstrap-dropdown.js"></script> 
<script src="./assets/js/bootstrap-scrollspy.js"></script> 
<script src="./assets/js/bootstrap-tab.js"></script> 
<script src="./assets/js/bootstrap-tooltip.js"></script> 
<script src="./assets/js/bootstrap-popover.js"></script> 
<script src="./assets/js/bootstrap-button.js"></script> 
<script src="./assets/js/bootstrap-collapse.js"></script> 
<script src="./assets/js/bootstrap-carousel.js"></script> 
<script src="./assets/js/bootstrap-typeahead.js"></script> 

<!-- analytics with stathat --> 
<img src="http://api.stathat.com/c?ukey=NjM3IHOkfz0i1DliotgKSxKEqGc~&key=uEWjLRysHJgQFmszTFzGKCBLRkFk&count=1" style="display:none;" width="1" height="1"/> 

<!-- google analytics for gaubert.github.com/gmvault --> 
<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31019122-1']);
	  _gaq.push(['_setDomainName', 'github.com']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

    </script> 
<!-- google analytics for gmvault.org --> 
<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-31356001-1']);
	  _gaq.push(['_setDomainName', 'gmvault.org']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

    </script>
</body>
</html>
